DB_HOST=strichliste_db
MYSQL_ROOT_PASSWORD={root_pwd}
MYSQL_DATABASE=strichliste
MYSQL_USER=strichliste
MYSQL_PASSWORD={user_pwd}
DATABASE_URL=mysql://strichliste:{user_pwd}@strichliste_db/strichliste

